<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="style.css">

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  </head>

  <style>

  body{
    font-family: 'Inter', sans-serif;
    color: #064379;
  }


#logo{
  display: block;
  width:270px;
  margin-top:-70px;
}
.inline{
  display:inline-block;
  width:unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}


nav {
display: block;
justify-content: center;
align-items: center;
flex-direction: row;
flex-wrap: wrap;


}
li {
padding-left: 2em;
font-size: 22px;
display: inline-block;
list-style: none;
color: #fff;
background: none;
width:140px;
font-weight: 500;
vertical-align: middle;



}
#menu{

vertical-align: top;
margin-left: 25%;
width: 55%;
margin-top: 2%;


}
a{
text-decoration: none;
color:black;

vertical-align: middle;

}
li#search{
width:220px;
background-color:#A58BDF;
margin-left:5%; 
height:50px;
text-align: center;
vertical-align: middle;
border-radius: 15px;
color:white;

}

.title{
    margin:0;
    font-size: 100px;
    font-weight:550;
    text-decoration: underline;
    color: #064379;
  }
.description{
    margin-top: 30px;
    font-size: 25px;
    font-weight: light;
    width: 46%;
    font-family: "Inter";
}
#home{
     margin-top: -100px;
     margin-left: 200px;
  }

  #infologo{
    width: 10%;
    margin-right: 0px;
  }
  #aboutus{
  display: inline-block;
  width: 500px;
  margin-left: 400px;
  filter:drop-shadow(20px 20px 4px #D9D9D9);
  margin-top: 50px

  
  
  /* border:2px solid #fff;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px; */
  
  }

/* img {
  
  border:2px solid #fff;
  -moz-box-shadow: inset 10px 10px 50px #fff;
  -webkit-box-shadow: inset 10px 10px 50px #fff;
  box-shadow: inset 10px 10px 50px #fff;
} */
svg{
  margin-top:-140px;
  
  margin-bottom: 0;
  display: block;
}
.assist{
 margin-top: -15px;
}
  </style>

  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <a class="inline"href="#"><img id="logo" src="logo.png"></a>
        <div class="inline"id="menu">
        <ul>
          <li><a href='home.html'>Home</a></li>
          <li><a href='aboutus.html'>About Us</a></li>
          <li><a href='#'>Contact Us</a></li>
          <!-- <li id="search"><a href='#'><input id="search-input" type="text" placeholder="Search"></a></li> -->
          <!-- <li id="search" ><a href='#'><button id="search-input" >Get Started</a></li> -->
          <li><a href="#">Get Started</a></li>
          
        </ul>
        
        </div>
      </nav>
    
    <div id="home">
      <div class="inline">
        <h1 class="title">Who </h1>
        <h1 class="title">We </h1>
        <h1 class="title">Are.</h1>
      </div>
      <img id="aboutus"class="inline"src="aboutus.png">
      <div class="description">
        <p >We are passionate to help DVC students to have easier experience to transfer to their choice of UC</p>
        <div class="assist">
         <img id="infologo"class="inline" src="infologo.png"> <p class="inline" >Assist-like Features</p>
        </div>
      </div>
      
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dfdaff" fill-opacity="1" d="M0,64L14.1,96C28.2,128,56,192,85,224C112.9,256,141,256,169,234.7C197.6,213,226,171,254,149.3C282.4,128,311,128,339,138.7C367.1,149,395,171,424,186.7C451.8,203,480,213,508,213.3C536.5,213,565,203,593,197.3C621.2,192,649,192,678,192C705.9,192,734,192,762,181.3C790.6,171,819,149,847,133.3C875.3,117,904,107,932,122.7C960,139,988,181,1016,208C1044.7,235,1073,245,1101,213.3C1129.4,181,1158,107,1186,106.7C1214.1,107,1242,181,1271,181.3C1298.8,181,1327,107,1355,69.3C1383.5,32,1412,32,1426,32L1440,32L1440,320L1425.9,320C1411.8,320,1384,320,1355,320C1327.1,320,1299,320,1271,320C1242.4,320,1214,320,1186,320C1157.6,320,1129,320,1101,320C1072.9,320,1045,320,1016,320C988.2,320,960,320,932,320C903.5,320,875,320,847,320C818.8,320,791,320,762,320C734.1,320,706,320,678,320C649.4,320,621,320,593,320C564.7,320,536,320,508,320C480,320,452,320,424,320C395.3,320,367,320,339,320C310.6,320,282,320,254,320C225.9,320,198,320,169,320C141.2,320,113,320,85,320C56.5,320,28,320,14,320L0,320Z"></path></svg>
    </header>
    
  </body>
</html>