<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="home/style.css">
    <link href="//db.onlinewebfonts.com/c/ee2d6efb70dae6b477d30df1fd294972?family=Bitstream+Iowan+Old+Style" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Home</title>
  </head>
  <style>
  html{
  background: url('backgroundimage.png') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  }
  body{
    font-family: 'Inter', sans-serif;
    color:white;
  }
  #home{
     margin-top:60px;
     margin-left: 80px;
  }
  .title{
    margin:0;
    font-size: 90px;
    font-weight:850;
    font-family: "Iowan Old Style";
  }
  #description{
    margin-top: 1%;
    font-size: 20px;
    font-weight: bold;
    
  }
  #logo{
    display: block;
    width:270px;
    margin-top:-70px;
  }
  .inline{
    display:inline-block;
    width:unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }

#hello{
  margin-left: -350px;
  margin-top:10px;
  width:350px;
}
nav {
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  
  
}
li {
  padding-left: 2em;
  font-size: 22px;
  display: inline-block;
  list-style: none;
  color: #fff;
  background: none;
  width:140px;
  font-weight: 500;
  vertical-align: middle;
  
  
  
}
#menu{
 
  vertical-align: top;
  margin-left: 25%;
  width: 55%;
  margin-top: 2%;
  
  
  
  
  
}
a{
  text-decoration: none;
  color:black;
  
  vertical-align: middle;
  
}
li#search{
  width:220px;
  background-color:#A58BDF;
  margin-left:5%; 
  height:50px;
  text-align: center;
  vertical-align: middle;
  border-radius: 15px;
  color:white;
  
  
  
  
}
/* #search-input{
  border-radius: 15px;
  background-color: #A58BDF;
  border: none;
  height:60px;
  width: 190px;
  margin-top:9px;
  font-size: 20px;
}
  
  

 button#search-input {
  outline: none;
  text-align:middle;
  color: white;
  width:160px;
  margin-left:-42px;
  font-weight: 900;
  margin-left: 5%;

}    */

button#search-body {
  outline: none;
  text-align:middle;
  color: white;
  width:300px;
  
  font-weight: 900;


}  
#search-body{
  border-radius: 15px;
  background-color: #DFDAFF;
  border: none;
  height:60px;
  width: 190px;
  margin-top:9px;
  font-size: 20px;
}

span {
  content: "\2192";

}
  </style>
  <body>
    <header>
      <nav>
        <a class="inline"href="#"><img id="logo" src="logo.png"></a>
        <div class="inline"id="menu">
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>About Us</a></li>
          <li><a href='#'>Contact Us</a></li>
          <!-- <li id="search"><a href='#'><input id="search-input" type="text" placeholder="Search"></a></li> -->
          <!-- <li id="search" ><a href='#'><button id="search-input" >Get Started</a></li> -->
          <li><a href="#">Get Started</a></li>
          
        </ul>
        
        </div>
      </nav>
    </header>
    
    
    <!-- <img id='hello'src="hello.png"> -->
    <div class="inline" id="home">
      
      <h1 class="title">DVC</h1>
      <h1 class="title">Assist</h1>
      
      <p id="description">HELPING YOU TRANSFER TO YOUR UC OF CHOICE!</p>
      <!-- <li id="search" > -->
        <a href='#'><button id="search-body" >START</a>
        <!-- </li> -->
        <a href="#"><span>&#8594;</span></a>
        </div>
    </div>
    <img id="hello"class="inline"src="hello.png">
    
  </body>
</html>