<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="style.css">

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  </head>

  <style>



#logo{
  display: block;
  width:270px;
  margin-top:-70px;
}
.inline{
  display:inline-block;
  width:unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

#hello{
margin-left: -350px;
margin-top:10px;
width:350px;
}
nav {
display: block;
justify-content: center;
align-items: center;
flex-direction: row;
flex-wrap: wrap;


}
li {
padding-left: 2em;
font-size: 22px;
display: inline-block;
list-style: none;
color: #fff;
background: none;
width:140px;
font-weight: 500;
vertical-align: middle;



}
#menu{

vertical-align: top;
margin-left: 25%;
width: 55%;
margin-top: 2%;


}
a{
text-decoration: none;
color:black;

vertical-align: middle;

}
li#search{
width:220px;
background-color:#A58BDF;
margin-left:5%; 
height:50px;
text-align: center;
vertical-align: middle;
border-radius: 15px;
color:white;

}

.title{
    margin:0;
    font-size: 90px;
    font-weight:750;
    font-family: "Inter";
    text-decoration: underline;
  }
.description{
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    width: 40%;
}
#home{
     margin-top: -50px;
     margin-left: 200px;
  }
  .inline{
    display:inline-block;
    width:unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  #infologo{
    width: 4%;
  }
  </style>

  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <a class="inline"href="#"><img id="logo" src="logo.png"></a>
        <div class="inline"id="menu">
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>About Us</a></li>
          <li><a href='#'>Contact Us</a></li>
          <!-- <li id="search"><a href='#'><input id="search-input" type="text" placeholder="Search"></a></li> -->
          <!-- <li id="search" ><a href='#'><button id="search-input" >Get Started</a></li> -->
          <li><a href="#">Get Started</a></li>
          
        </ul>
        
        </div>
      </nav>
    </header>
    <div id="home">
    <h1 class="title">
    Who 
    </h1>
    <h1 class="title">
    We 
    </h1>
    <h1 class="title">
    Are
    </h1>
    <div class="description">
    <p >We are passionate to help DVC students to have easier experience to transfer to their choice of UC</p>
    <img id="infologo"class="inline" src="infologo.png"> <p class="inline" class="description">Assist-like Features</p>
    </div>
    </div>
  </body>
</html>